CREATE TABLE IF NOT EXISTS users (
                                     chat_id BIGINT PRIMARY KEY, -- Unique chat ID for each user
                                     language VARCHAR(10), -- User's language preference, default to 'en'
                                     first_name VARCHAR(50),
                                     last_name VARCHAR(50),
                                     username VARCHAR(50)
);
drop table users;
SELECT * FROM users;
CREATE TABLE contacts (
                          lang TEXT PRIMARY KEY, -- Language code ('ru', 'tg', etc.)
                          info TEXT NOT NULL       -- Contact information text (HTML formatted)
);

-- Insert sample data for Russian and Tajik
INSERT INTO contacts (lang, info) VALUES
                                      ('ru', 'Контакты Министерства транспорта Республики Таджикистан\nУправление наземного транспорта\n\nEmail: rnr@mintrans.tj\n\nТелефон: 222-22-15\nАдрес\n\n734042, г. Душанбе, улица Айни, 14\nТелефоны\n\nПриемная: (+992 37) 221-17-13\n\nОбщий отдел: (+992 37) 222-22-14\nФакс\n\n(+992 37) 221-20-03'),
                                      ('tg', 'Тамосҳои Вазорати нақлиёти Ҷумҳурии Тоҷикистон\nДирексияи нақлиёти заминӣ\n\nEmail: rnr@mintrans.tj\n\nТелефон: 222-22-15\nСуроға\n\n734042, ш. Душанбе, кӯчаи Айни, 14\nТелефонҳо\n\nҚабулгоҳи вазир: (+992 37) 221-17-13\n\nШӯъбаи умумӣ: (+992 37) 222-22-14\nФакс\n\n(+992 37) 221-20-03');


CREATE TABLE permit_menu (
                             id SERIAL PRIMARY KEY,
                             command TEXT NOT NULL,
                             answer TEXT NOT NULL,
                             language VARCHAR(10)
);
CREATE TABLE borhat_menu (
                             id SERIAL PRIMARY KEY,
                             command TEXT NOT NULL,
                             answer TEXT NOT NULL,
                             language VARCHAR(10)
);

CREATE TABLE ijozatnoma_menu (
                             id SERIAL PRIMARY KEY,
                             command TEXT NOT NULL,
                             answer TEXT NOT NULL,
                             language VARCHAR(10)
);

CREATE TABLE rohhat_menu (
                             id SERIAL PRIMARY KEY,
                             command TEXT NOT NULL,
                             answer TEXT NOT NULL,
                             language VARCHAR(10)
);


CREATE TABLE certificate_menu (
                             id SERIAL PRIMARY KEY,
                             command TEXT NOT NULL,
                             answer TEXT NOT NULL,
                             language VARCHAR(10)
);

CREATE TABLE directory_menu (
                                id SERIAL PRIMARY KEY,
                                command TEXT NOT NULL,
                                answer TEXT NOT NULL,
                                category varchar,
                                language VARCHAR(10)
);

DELETE from permit_menu where id  =25;
drop table permit_menu;
select * from permit_menu;

INSERT INTO certificate_menu (command, answer, language) VALUES ('Что такое сертификат взвешивания?', 'Сертификат взвешивания - документ, содержащий точные сведения о весовых габаритах транспортного средства и выдаваемый уполномоченным органом пунктом взвешивания. За информацией вы можете обратиться в Государственное унитарное предприятие «Центр сертификации работ и услуг в сфере транспорта».', 'ru'),
                                                                ('Что такое большегрузный автомобиль?', 'Тяжёлое автотранспортное средство - транспортное средство, масса которого с грузом и (или) без груза, а также нагрузка на его ось превышают допустимую массу автотранспортных средств и (или) допустимую нагрузку на ось, установленные уполномоченным государственным органом в области автомобильного транспорта.', 'ru'),
                                                                ('Что такое крупногабаритное транспортное средство?', 'Крупногабаритное транспортное средство - транспортное средство, габариты которого с грузом и (или) без груза превышают габариты, установленные уполномоченным государственным органом в области автомобильного транспорта.', 'ru'),
                                                                ('Каков порядок работы на станциях взвешивания?', '1. На станциях взвешивания транспортных средств проверяется соответствие нагрузки на ось транспортного средства установленным нормам. 2. В пунктах погрузки транспортных средств должны выполняться следующие работы: - проверка наличия грузовых и транспортных документов; - проверка соответствия массы и габаритов автотранспортных средств установленным нормам; - взвешивание автотранспортных средств на весовом оборудовании; - взыскание компенсации за перегруз и негабарит, оформление документов и выдача документа, подтверждающего оплату водителю; - регистрация соответствующей информации в книге бухгалтерского учета.', 'ru'),
                                                                ('Какое наказание предусмотрено за управление грузовиком без свидетельства о погрузке?', 'В соответствии с частью 3 статьи 311 Кодекса Республики Таджикистан об административных правонарушениях перевозка крупногабаритных и тяжеловесных грузов без свидетельства о праве на транспортное средство на право перевозки - влечет штраф на физических лиц в размере от пятидесяти до семидесяти, на должностных лиц - от ста двадцати до ста пятидесяти, на юридических лиц - от четырехсот до пятисот показателей для расчета.', 'ru'),
                                                                ('Контакты', 'Тел: 446104104', 'ru');
INSERT INTO certificate_menu (command, answer, language) VALUES ('Сертификати баркашӣ чист?', 'Сертификати баркашӣ - ҳуҷҷате, ки дорои маълумоти саҳеҳ оид ба андозаҳои вазни воситаи нақлиёти автомобилӣ буда, аз ҷониби нуқтаи баркашии ваколатдорнамудаи мақоми ваколатдор дода мешавад. Барои гирифтани маълумот метавонед ба КВД “Маркази сертификатсиякунонии кор ва хизматрасонии соҳаи нақлиёт”.', 'tg'),
                                                                ('Воситаи нақлиёти автомобилии вазнин кадом аст?', 'Воситаи нақлиёти автомобилии вазнин - воситаи нақлиёте, ки вазни он бо бор ва (ё) бе бор ва сарборӣ ба тири меҳвари он аз вазни иҷозатдодашудаи воситаҳои нақлиёти автомобилӣ ва (ё) сарбории иҷозатдодашуда ба тири меҳвар, ки аз ҷониби мақоми ваколатдори давлатӣ дар соҳаи нақлиёти автомобилӣ муқаррар шудааст, зиёд мебошад.', 'tg'),
                                                                ('Воситаи нақлиёти калонҳаҷм кадом аст?', 'Воситаи нақлиёти калонҳаҷм - воситаи нақлиёте, ки андозаи он бо бор ва (ё) бе бор аз андозаи муқаррарнамудаи мақоми ваколатдори давлатӣ дар соҳаи нақлиёти автомобилӣ зиёд мебошад.', 'tg'),
                                                                ('Тартиби кори нуқтаҳои баркашӣ чи гуна аст?', '1. Дар нуқтаҳои баркашии воситаҳои нақлиёти автомобилӣ мувофиқати сарборӣ ба меҳвари воситаҳои нақлиёт ба меъёрҳои муқарраргардида санҷида мешавад. 2. Дар нуқтаҳои баркашии воситаҳои нақлиёти автомобилӣ корҳои зерин анҷом дода мешаванд: - санҷиши мавҷудияти ҳуҷҷатҳои бор ва нақлиёт; - санҷиши мутобиқати вазну андозаҳои воситаҳои нақлиёти автомобилӣ ба меъёрҳои муқарраргардида; - баркашии воситаҳои нақлиёти автомобилӣ дар таҷҳизоти вазнченкунӣ; - ситонидани маблағи ҷуброн барои сарборӣ ва андозаҳои зиёд, барасмиятдарории ҳуҷҷатҳо ва ба ронанда додани ҳуҷҷати тасдиқкунандаи пардохт; - қайди маълумоти дахлдор дар дафтари баҳисобгирӣ.', 'tg'),
                                                                ('Барои бе сертификати баркашӣ ҳаракат намудани воситаи нақлиёти боркаш чи ҷазо пешбинӣ шудааст?', 'Мутобиқи банди 3 Моддаи 311 Кодекси ҳуқуқвайронкунии Маъмурии Ҷумҳурии Тоҷикистон “интиқоли борҳои калон ва вазнин бе сертификати воситаҳои нақлиёт барои ҳамлу нақл, ба шахсони вокеи ба андозаи аз панчох то хафтод, ба шахсони мансабдор аз яксаду бист то яксаду панчох ва ба шахсони хукуки аз чорсад то панчсад нишондиханда барои хисобу китоб чарима андохта мешавад”.', 'tg'),
                                                                ('Телефон', 'Тел: 446104104', 'tg');


INSERT INTO rohhat_menu (command, answer, language) VALUES ('Что такое путевой лист?', 'Предварительный документ, предназначенный для учета и контроля за работой автотранспортного средства и водителя при перевозке, в том числе для учета результатов проверки водителя и транспортного средства на соответствие требованиям безопасности, составляется уполномоченным государственным органом в области автомобильного транспорта в установленном порядке и представляется перевозчику.', 'ru'),
                                                           ('Какие формы путевых листов используются?', 'Формы направления: • №1-А (Автобус); • №2В (грузовой); • №3С (легковая); • №Т (1-АД) (троллейбус (автобус)); • №4А-М-БМ (международный автобус); • №5-Б-БМ (международный грузовой) и электронный путевой лист в форме «е-роххат».', 'ru'),
                                                           ('Что такое электронный путевой лист?', 'Электронные путевые листы могут быть видам №1-А (автобусный), №2В (грузовой), №3С (легковая), №Т (1-АД) (троллейбусный (автобус)), №4А-М-БМ (международный автобусный), №5-Б-БМ (международный грузовой) и электронный билет в форме «е-ваучера», в котором вся информация, указанная в стандартных бланках билетов, вносится в электронном виде. В нижнем левом углу билетов для контроля соответствующими органами размещается «QR-код», который отображает необходимую информацию о деятельности транспортного средства, перевозящего пассажиров, грузы и багаж, а также о водителе.', 'ru'),
                                                           ('Каким органам водитель предъявляет путевого листа во время эксплуатации?', 'Водитель должен хранить путевого листа при себе в течение всей своей деятельности и предъявлять его по требованию сотрудников МД «Автотранспорт и логистические услуги», Государственной службы по надзору и регулированию в сфере транспорта и Государственной автомобильной инспекции Министерства внутренних дел Республики Таджикистан.', 'ru'),
                                                           ('Где можно получить путевой лист?', 'Водители могут получить путевой лист на основании договора от компаний, осуществляющими автомобильные перевозки. В необходимых случаях они могут обратиться в ГУ «Автомобильный транспорт и логистические услуги».', 'ru'),
                                                           ('Контакты', 'Тел: 2222056', 'ru');

INSERT INTO rohhat_menu (command, answer, language) VALUES ('Роҳхат чист?', 'Ҳуҷҷати иптидоӣ, ки барои баҳисобгирӣ ва назорати кори воситаи нақлиёти автомобилӣ ва ронанда ҳангоми ҳамлу нақл, аз ҷумла барои бақайдгирии натиҷаи санҷиши мутобиқати ронанда ва воситаи нақлиёти автомобилӣ ба талаботи бехатарӣ пешбинӣ гардида, аз ҷониби мақоми ваколатдори давлатӣ дар соҳаи нақлиёти автомобилӣ бо тартиби муқарраргардида омода ва ба интиқолдиҳанда пешниҳод мегардад.', 'tg'),
                                                           ('Кадом шаклҳои роҳхат истифода мешаванд ?', 'Шаклҳои роҳхат : • №1-А (Автобус); • №2В (боркаш); • №3С (сабукрав); • №Т (1-АД) (троллейбус (автобус)); • №4А-М-БМ (байналмилалӣ бо автобус); • №5-Б-БМ (боркаши байналмилалӣ) ва роҳхати электронии шакли “е-роҳхат”.', 'tg'),
                                                           ('Роҳхати электронӣ чи гуна аст ?', 'Роҳхатҳои электронӣ метавонанд дар шаклҳои №1-А (Автобус), №2В (боркаш), №3С (сабукрав), №Т (1-АД) (троллейбус (автобус)), №4А-М-БМ (байналмилалӣ бо автобус), №5-Б-БМ (боркаши байналмилалӣ) ва роҳхати электронии шакли “е-роҳхат” буда, ҳамаи маълумотҳои, ки дар варақаҳои роҳхати шаклҳои муқаррарӣ оварда шудаанд, дар онҳо тариқи иттилооти электронӣ ворид карда мешаванд. Дар қисми поёни кунҷи чапи роҳхатҳо шакли “QR-code” барои амалӣ кардани назорати мақомоти дахлдор гузошта шуда, дар он маълумоти зарурӣ оид ба фаъолияти воситаи нақлиёти автомобилии ҳамлу нақли бору мусофирон ва бағоҷ ва ронанда нишон дода мешавад.', 'tg'),
                                                           ('Ронанда ҳангоми фаъолият роҳхатро ба кадом мақомотҳо пешкаш мекунад ?', 'Ронанда роҳхатро ҳамнгоми фаъолият бо худ нигоҳ дошта, бо талаби кормандони МД “Нақлиёти автомобилӣ ва хизматрасонии логистикӣ”, Хадамоти давлатии назорат ва танзим дар соҳаи нақлиёт ва Бозрасии давлатии автомобилии Вазорати корҳои дохилии Ҷумҳурии Тоҷикистон пешкаш менамояд.', 'tg'),
                                                           ('Роҳхатро аз куҷо дастрас намудан мумкин ?', 'Ронандагон роҳхатро дар асоси шартнома аз ширкатҳое, ки ба ҳамлу нақли автомобилӣ машғуланд, дастрас намуда метавонанд. Дар мавридҳои зарурӣ метавонанд ба МД “Нақлиёти автомобилӣ ва хизматрасонии логистикӣ” муроҷиат намоянд.', 'tg'),
                                                           ('Телефон', 'Тел: 2222056', 'tg');


INSERT INTO ijozatnoma_menu (command, answer, language) VALUES
                                                            ('Что означает система электронных заявлений?', 'Электронная система подачи заявлений — информационная система, используемая заявителем для подачи заявления о выдаче, переоформлении, прекращении действия, выдаче второго экземпляра (дубликата) лицензии, разрешительного документа, а также для прохождения разрешительных и согласований, направления уведомлений в электронно-цифровой форме, в прямом (электронном) режиме, и является составной частью государственной системы выдачи лицензий, разрешительных документов, разрешительных и согласований, направления уведомлений;', 'ru'),
                                                            ('Что такое лицензия?', 'Лицензия — специальный распорядительный документ разрешительного характера, выдаваемый лицензирующим органом субъекту хозяйствования на осуществление отдельных видов деятельности или действий, связанных с повышенной степенью риска, с соблюдением лицензионных условий, квалификационных требований и условий;', 'ru'),
                                                            ('Какие документы необходимы для получения лицензии?', 'Документы, необходимые для получения лицензии:\n1. Для получения лицензии заявитель или уполномоченный им представитель представляет в лицензирующий орган следующие документы:\n1) заявление о выдаче лицензии с указанием вида деятельности или действия;\n2) копия документа, подтверждающего государственную регистрацию субъекта предпринимательской деятельности;\n3) документ, подтверждающий уплату регистрационного сбора;\n4) доверенность на право представления интересов уполномоченного лица, если документы для получения лицензии подает представитель заявителя.\n\nВ зависимости от характера осуществляемой предпринимательской деятельности помимо документов, предусмотренных частью 1 настоящей статьи, порядок выдачи документов разрешительного характера может предусматривать представление иных документов, подтверждающих соответствие соискателя лицензии требованиям и условиям, установленным для выдачи лицензии.', 'ru'),
                                                            ('Что мне делать, если срок действия моего разрешения истек?', 'Обратитесь в Государственную службу по надзору в сфере транспорта и при необходимости подайте заявление на получение нового разрешения. Тел: 488888118', 'ru'),
                                                            ('Каковы обязанности по осуществлению деятельности без необходимой лицензии?', 'Наказание предусмотрено в соответствии со статьей 510 Кодекса Республики Таджикистан об административных правонарушениях. Также за нарушение условий лицензии уполномоченным органом применяются штрафные санкции в соответствии со статьей 511 настоящего Кодекса.', 'ru'),
                                                            ('Каков срок действия разрешительных документов?', '1. Лицензии и разрешительные документы, за исключением лицензий на осуществление деятельности, связанной с пользованием недрами, выдаются бессрочно. Срок действия лицензии на осуществление деятельности по пользованию недрами определяется Правительством Республики Таджикистан.\n2. Срок действия лицензии и разрешительного документа разового действия истекает с момента завершения деятельности или разового действия, установленного законодательством Республики Таджикистан.\n3. Действие лицензии и разрешительного документа прекращается по основаниям, предусмотренным настоящим Законом.\n4. Акты ратификации, согласования и уведомления носят разовый характер и не имеют срока действия.', 'ru'),
                                                            ('Что означает получение предписания?', 'Прием предписания — разовое административное действие уполномоченного государственного органа по принятию уведомления и прилагаемых к нему документов, направляемое субъектами предпринимательства в целях уведомления их о начале осуществления отдельных видов предпринимательской деятельности и совершении определенных действий;', 'ru'),
                                                            ('Контакты','Тел:488888118.', 'tg');
select * from ijozatnoma_menu;
INSERT INTO ijozatnoma_menu (command, answer, language) VALUES
                                                            ('Низоми электронӣ барои додани ариза чи маъно дорад ?', 'Низоми электронӣ барои додани ариза — низоми иттилоотие мебошад, ки аризадиҳанда онро барои пешниҳоди ариза дар бораи додан, аз нав расмӣ намудани, қатъ кардани, гирифтани нусхаи дуюм (дубликат) иҷозатнома, ҳуҷҷати иҷозатдиҳӣ, инчунин барои гузаштани расмиёти тасдиқ ва мувофиқасозӣ ва ирсоли огоҳиномаҳо дар шакли рақамӣ ва реҷаи мустақим истифода мебарад. Ин низом ҷузъи системаи давлатии додани иҷозатномаҳо ва ҳуҷҷатҳои иҷозатдиҳӣ мебошад.', 'tg'),
                                                            ('Иҷозатнома чист ?', 'Иҷозатнома — ҳуҷҷати расмии дорои хусусияти иҷозатдиҳӣ мебошад, ки онро мақоми иҷозатдиҳанда ба субъекти хоҷагидор барои иҷрои фаъолият ё амалҳои муайян, ки бо хавфи баланд алоқаманданд, бо риояи талабот ва шартҳои тахассусӣ медиҳад.', 'tg'),
                                                            ('Ҳуҷҷатҳои зарурӣ барои гирифтани иҷозатнома кадомҳоянд ?', 'Барои гирифтани иҷозатнома, шахс бояд ҳуҷҷатҳои зеринро ба мақоми иҷозатдиҳанда пешниҳод намояд: 1. Ариза бо зикри намуди фаъолият ё амал; 2. Нусхаи ҳуҷҷати бақайдгирии давлатӣ; 3. Ҳуҷҷати тасдиқкунандаи пардохти хироҷ; 4. Ваколатнома барои намоянда, агар шахси дигар аризаро пешниҳод кунад. Илова бар ин, вобаста ба намуди фаъолият, метавонад талабот ба ҳуҷҷатҳои иловагӣ барои тасдиқи мутобиқати аризадиҳанда бо шартҳо бошад.', 'tg'),
                                                            ('Агар муҳлати рухсатнома гузарад, чӣ бояд кард?', 'Ба Хадамоти назорати давлатии соҳаи нақлиёт муроҷиат намоед ва агар лозим шавад, барои гирифтани иҷозатномаи нав дархост диҳед.', 'tg'),
                                                            ('Бе иҷозатномаи зарурӣ фаъолият намудан чи ҷавобгарӣ дорад?', 'Мувофиқи моддаи 510-и Кодекси ҳуқуқвайронкунии маъмурии Ҷумҳурии Тоҷикистон, барои фаъолият бе иҷозатнома ҷазо муқаррар шудааст. Ҳамчунин, барои вайрон кардани шартҳои иҷозатнома, моддаи 511 Кодекс ҷазоҳои маъмуриро пешбинӣ мекунад.', 'tg'),
                                                            ('Муҳлати амали ҳуҷҷатҳои иҷозатдиҳӣ чанд аст ?', '1. Иҷозатномаҳо (ғайр аз истифодаи сарватҳои зеризаминӣ) ба муҳлати номаҳдуд дода мешаванд. 2. Иҷозатномаҳои якдафъаина то анҷоми амал ё фаъолият эътибор доранд. 3. Амали иҷозатнома бо асосҳои муайяншудаи қонун қатъ мегардад. 4. Санадҳои тасдиқ ва мувофиқасозӣ, огоҳиномаҳо якдафъаина буда, муҳлат надоранд.', 'tg'),
                                                            ('Гирифтани огоҳинома чи маъно дорад ?', 'Гирифтани огоҳинома — амали якдафъаинаи мақомоти давлатӣ мебошад, ки огоҳинома ва ҳуҷҷатҳои замимашударо қабул мекунад ва аз ҷониби субъектҳои соҳибкорӣ барои огоҳ намудани давлат дар бораи оғози фаъолият ё анҷоми амалҳо пешниҳод мегардад.', 'tg'),
                                                            ('Телефон','Тел:488888118.', 'tg');



INSERT INTO borhat_menu (command, answer, language) VALUES
                                                        ('Борхати молию нақлиётӣ чист?', 'Борхати молию нақлиётӣ - ҳуҷҷате, ки дорои маълумот оид ба арзишҳои молию моддии бор буда, барои баҳисобгирӣ ва назорати ҳаракати онҳо ва тасдиқи далели амалӣ шудани ҳамлу нақл, аз ҷумла барои бастани шартномаи ҳамлу нақли бор пешбинӣ гардидааст;', 'tg'),
                                                        ('Вазни бор дар борхат нишон дода мешавад ?', 'Бале, дар борхати молию наѕлиётњ (борхат) ё наряди автомобилњ борфиристанда ё экспедитор вазни борро бо нишон додани тарзи муайян кардани он зикр мекунад.', 'tg'),
                                                        ('Борхати электронӣ чи гуна аст ?', 'Борхатҳои электронӣ метавонанд ҳамаи маълумотҳои, ки дар варақаҳои борхати шаклҳои муқаррарӣ оварда шудаанд, дар онҳо тариқи иттилооти электронӣ ворид карда мешаванд. Дар қисми поёни кунҷи чапи роҳхатҳо шакли “QR-code” барои амалӣ намудани назорати мақомоти дахлдор гузошта шуда, дар он маълумоти зарурӣ оид ба фаъолияти воситаи нақлиёти автомобилии ҳамлу нақли бору мусофирон ва бағоҷ ва ронанда нишон дода мешавад.', 'tg'),
                                                        ('Ронанда ҳангоми фаъолият борхатро ба кадом мақомотҳо пешкаш мекунад ?', 'Ронанда роҳхатро ҳамнгоми фаъолият бо худ нигоҳ дошта, бо талаби кормандони МД “Нақлиёти автомобилӣ ва хизматрасонии логистикӣ”, Хадамоти давлатии назорат ва танзим дар соҳаи нақлиёт ва Бозрасии давлатии автомобилии Вазорати корҳои дохилии Ҷумҳурии Тоҷикистон пешкаш менамояд.', 'tg'),
                                                        ('Борхатро аз куҷо дастрас намудан мумкин ?', 'Ронандагон борхатро дар асоси шартнома аз ширкатҳое, ки ба ҳамлу нақли автомобилӣ машғуланд, дастрас намуда метавонанд. Дар мавридҳои зарурӣ метавонанд ба МД “Нақлиёти автомобилӣ ва хизматрасонии логистикӣ” муроҷиат намоянд.', 'tg'),
                                                        ('Бе борхат фаъолият намудан чи ҷавобгарӣ дорад?', 'Мувофиқи моддаи 511 Кодекси ҳуқуқвайронкунии маъмурии Ҷумҳурии Тоҷикистон барои вайрон намудани шарту талаботи иҷозатнома аз тарафи мақомоти ваколатдор ҷазо татбиқ карда мешавад.', 'tg'),
                                                        ('Телефон','Тел:2222056.', 'tg');

INSERT INTO borhat_menu (command, answer, language) VALUES
                                                        ('Что такое Товарно-транспортная накладная?', 'Товарно-транспортная накладная — документ, содержащий сведения о материальных и денежных ценностях груза, предназначенный для учета и контроля за их перемещением и подтверждения факта перевозки, в том числе для заключения договора перевозки груза;', 'ru'),
                                                        ('Указан ли вес груза в накладной?', 'Да, в транспортной накладной или заказе на перевозку груза грузоотправитель или экспедитор указывает вес груза, указывая, как он был определен.', 'ru'),
                                                        ('Что такое электронный накладной?', 'Электронные накладные могут содержать всю информацию, содержащуюся в стандартных накладных, введенную в электронном виде. В левом нижнем углу билетов для контроля соответствующими органами размещается «QR-код», на котором отображается необходимая информация о работе транспортного средства, перевозящего пассажиров и багаж, а также о водителе.', 'ru'),
                                                        ('В какие органы водитель предъявляет товарно-транспортную накладную во время работы?', 'Водитель имеет при себе разрешение в течение всей своей деятельности и предъявляет его по требованию сотрудников Государственного агентства автомобильного транспорта и логистических услуг, Государственной службы по надзору и регулированию в сфере транспорта и Государственной автомобильной инспекции Министерства внутренних дел Республики Таджикистан.', 'ru'),
                                                        ('Где я могу получить накладную?', 'Водители могут получить товарно-транспортную накладную на основании договора с компаниями, осуществляющими автомобильные перевозки. В необходимых случаях они могут обратиться в Государственное агентство автомобильного транспорта и логистических услуг.', 'ru'),
                                                        ('Каковы обязанности по осуществлению деятельности без накладной?', 'В соответствии со статьей 511 Кодекса Республики Таджикистан об административных правонарушениях за нарушение условий и требований лицензии уполномоченным органом налагаются штрафные санкции.', 'ru'),
                                                        ('Контакты', 'Тел: 2222056.', 'ru');







INSERT INTO permit_menu (command, answer, language) VALUES ('Что такое Товарно-транспортная накладная?', 'Товарно-транспортная накладная — документ, содержащий сведения о материальных и денежных ценностях груза, предназначенный для учета и контроля за их перемещением и подтверждения факта перевозки, в том числе для заключения договора перевозки груза;', 'ru');
INSERT INTO permit_menu (command, answer, language) VALUES ('Кто может получить международное разрешение?', 'Разрешения выдаются физическим и юридическим лицам Республики Таджикистан, занимающимся международными перевозками.', 'ru');
INSERT INTO permit_menu (command, answer, language) VALUES ('Какие документы необходимы для получения разрешения?', 'Документы, необходимые в соответствии с законодательством и международными договорами Республики Таджикистан для осуществления международных автомобильных перевозок, должны находиться у водителей автотранспортных средств: заграничный паспорт водительский удостоверения международного образца книжка TIR-CARNET талон обязательного государственного технического осмотра транспортного средства свидетельство о регистрации транспортного средства свидетельство о допуске автотранспортного средства к международной перевозке грузов под таможенными печатями и пломбами товарно-транспортная накладная в соответствии с Конвенцией о договоре по перевозке грузов свидетельство о допуске транспортного средства к перевозке скоропортящихся грузов транспортная виза разрешение на въезд и транзит страховой полис', 'ru');
INSERT INTO permit_menu (command, answer, language) VALUES ('Каков процесс получения разрешения?', 'Процесс включает: • Подачу заявки, • Рассмотрение документов, • Подтверждение соответствия, • Выдачу разрешения на основе квоты.', 'ru');
INSERT INTO permit_menu (command, answer, language) VALUES ('Что делать, если срок действия разрешения истек?', 'Обратитесь в Службу государственного контроля в сфере транспорта и при необходимости подайте заявление на получение нового разрешения.', 'ru');
INSERT INTO permit_menu (command, answer, language) VALUES ('Какие органы осуществляют контроль за въездом, выдачей и транзитом транспорта?', 'Следующие органы: • Пограничный контроль (паспорт и виза), • Таможня, • Транспортные органы, • Фитосанитарные и ветеринарные службы.', 'ru');
INSERT INTO permit_menu (command, answer, language) VALUES ('Можно ли передавать разрешение от одного перевозчика другому?', 'Нет, это строго запрещено.', 'ru');
INSERT INTO permit_menu (command, answer, language) VALUES ('Телефон', 'Тел: 488888118', 'tg');

INSERT INTO permit_menu (command, answer, language) VALUES ('Какие данные содержит бланк разрешения?', 'Бланки разрешения должны содержать следующие реквизиты, размещаемые на лицевой стороне бланка:
- вид перевозки, право на осуществление которого подтверждает разрешительный документ;
 - серия и номер;
- количество разрешаемых поездок;
- срок действия;
- реквизиты перевозчика, которому выдается разрешительный бланк;
- место выдачи разрешительного бланка;
- подпись и печать компетентного органа, выдавшего разрешительный бланк;
- маршрут движения по территории Республики Таджикистан; - данные о подвижном составе;
 - данные о перевозимом грузе;
- снаряжённая масса автотранспортного средства без груза;
- место для отметок и печати контролирующих органов в пути следования;
- основные предписания по использованию разрешительного бланка.', 'ru');
INSERT INTO permit_menu (command, answer, language) VALUES ('Какие существуют виды разрешений?', 'Существуют различные формы, в том числе:
Виды разрешений и используемых соглашений;
- разрешение на въезд и выезд иностранных автотранспортных средств (Форма Р-1);
- разрешение на транзитный проезд иностранных автотранспортных средств (Форма Р-2);
- разрешение на ввоз и вывоз грузов в/из третьих стран отечественными и иностранными автомобильными перевозчиками (Форма Р-3);
- разрешение на бесплатный въезд и выезд иностранных автотранспортных средств для обмена, согласно подписанных межправительственных соглашений (Форма Р-БП);
- разрешение на въезд, выезд и транзит опасных грузов (СР-1);
- разрешение на перевозку крупногабаритных и тяжеловесных грузов (Форма СР-2);
- разрешение на перевозку скоропортящихся грузов (Форма - СР-3);
- разрешительный бланк (Форма Р-3 - ОГ) предназначен для вывоза грузов и пассажиров иностранными автотранспортными средствами из Республики Таджикистан следующих в обратном направлении в свои страны; ', 'ru');
INSERT INTO permit_menu (command, answer, language) VALUES ('Что включает в себя международная перевозка в Таджикистане?', '• Въезд и выезд транспортных средств, • Внутренний и внешний транзит, • Перевозка различных грузов, включая опасные.', 'ru');
INSERT INTO permit_menu (command, answer, language) VALUES ('Какие документы регулируют порядок движения?', '• Международные соглашения, • Правила Устава автомобильного транспорта, • Положение о порядке лицензирования.', 'ru');
INSERT INTO permit_menu (command, answer, language) VALUES ('Какие транспортные средства могут использоваться в международных перевозках?', '- грузовые автомобили всех марок и грузоподъемностей;
- автобусы и автомобили, предназначенные для перевозки пассажиров (имеющие не менее 7-ми сидячих мест, кроме места водителя);
- легковые автотранспортные средства всех марок и модификаций.
', 'ru');
INSERT INTO permit_menu (command, answer, language) VALUES ('Какая ответственность предусмотрена за деятельность без соответствующего разрешения?', 'В соответствии со статьёй 510 Кодекса об административных правонарушениях Республики Таджикистан предусмотрены наказания. Также за нарушение условий и требований разрешения по статье 511 применяются санкции со стороны уполномоченных органов.', 'ru');
INSERT INTO permit_menu (command, answer, language) VALUES ('Каков срок действия разрешения?', 'Разрешения на международные автомобильные перевозки выдаются и действительны на одну поездку.', 'ru');






-- Question 15
INSERT INTO permit_menu (command, answer, language) VALUES ('Барои чӣ ба рухсатномаи байналмилалии нақлиётӣ ниёз дорем?', 'Рухсатномаи байналмилалӣ барои интиқоли бор ва мусофирон байни кишварҳо зарур аст. Он бар асоси созишномаҳои байналмилалӣ ва квотаҳои тасдиқшуда бо кишварҳои хориҷӣ дода мешавад.', 'tg');
INSERT INTO permit_menu (command, answer, language) VALUES ('Кӣ метавонад рухсатномаи байналмилалӣ гирад?', 'Рухсатномаҳо ба шахсони воқеӣ ва ҳуқуқии Ҷумҳурии Тоҷикистон дода мешаванд, ки ба ҳамлу нақли байналмилалӣ машғуланд.', 'tg');
INSERT INTO permit_menu (command, answer, language) VALUES ('Барои гирифтани рухсатнома чӣ ҳуҷҷатҳо лозиманд?', 'Ҳуҷҷатҳое, ки тибқи қонунгузорӣ ва шартномаҳои байналмилалии Ҷумҳурии Тоҷикистон барои иҷрои ҳамлу нақли байналмилалии автомобилӣ заруранд, бояд дар дасти ронандагони воситаҳои нақлиёти автомобилӣ мавҷуд бошанд:
шиносномаи хориҷӣ;
шаҳодатномаи ронандагӣ (мувофиқ ба намунаҳои байналмилалӣ);
китобчаи TIR-CARNET;
шаҳодатномаи азназаргузаронии техникии давлатӣ (хатмӣ) барои воситаи нақлиёт;
шаҳодатномаи бақайдгирии воситаи нақлиёт;
маълумот оид ба роҳ додани воситаи нақлиёти автомобилӣ ба боркашонии байналмилалии автомобилӣ бо мӯҳр ва тамғаи гумрукӣ;
борхати молию нақлиётӣ (мутобиқи Конвенсия дар бораи шартнома оид ба ҳамлу нақли борҳо);
шаҳодатнома дар бораи иҷозат додани воситаи нақлиёт ба ҳамлу нақли борҳои зудвайроншаванда;
раводиди нақлиётӣ;
иҷозат барои вуруд ва транзит;
суғуртанома.', 'tg');
INSERT INTO permit_menu (command, answer, language) VALUES ('Раванди гирифтани рухсатнома чӣ гуна аст?', 'Раванд чунин аст:
•	Пешниҳоди дархост,
•	Баррасии ҳуҷҷатҳо,
•	Тасдиқи мувофиқат,
•	Додани рухсатнома бар асоси квота.
', 'tg');
INSERT INTO permit_menu (command, answer, language) VALUES ('Агар муҳлати рухсатнома гузарад, чӣ бояд кард?', 'Ба Хадамоти назорати давлатии соҳаи нақлиёт муроҷиат кунед ва дар ҳолати зарурӣ барои гирифтани рухсатномаи нав дархост диҳед.', 'tg');
INSERT INTO permit_menu (command, answer, language) VALUES ('Назорати вуруд, судур ва транзити нақлиёт тавассути кадом мақомот сурат мегирад?', 'Мақомотҳои зерин:
•	Назорати сарҳадӣ (шиноснома ва раводид),
•	Гумрук,
•	Мақомоти нақлиёт,
•	Мақомоти фитосанитарӣ ва байторӣ.
', 'tg');
INSERT INTO permit_menu (command, answer, language) VALUES ('Оё додани рухсатнома аз як интиқолдиҳанда ба дигар мумкин аст?', 'Не, ин қатъиян манъ аст..', 'tg');
INSERT INTO permit_menu (command, answer, language) VALUES ('Варақаи рухсатнома кадом маълумотро дар бар мегирад?', 'Вараѕаіои рухсатнома бояд дорои чунин мушаххасоти дар рўи вараѕа зикргардида бошад:
- намуди іамлу наѕл, ки іуѕуки иїрои онро іуїїати рухсатдиіанда тасдиѕ мекунад;
- силсила ва раѕам;
- миѕдори сафаріои иїозатдодашаванда;
- мўілати амал;
- мушаххасоти интиѕолдиіандае, ки ба ў вараѕаи рухсатнома дода мешавад;
- їои дода шудани вараѕаи рухсатнома;
- имзо ва мўіри маѕомоти салоіиятноке, ки вараѕаи рухсатномаро додааст;
- хатсайри іаракат тавассути ѕаламрави Їуміурии Тоїикистон;
- маълумот дар бораи воситаи наѕлиёт;
- маълумот дар бораи бори кашондашаванда;
- вазни їиіозонидашудаи воситаи наѕлиёти автомобилњ бе бор;
- їой барои ѕайдіо ва мўіри маѕомоти дар роіи іаракат назораткунанда;
- тавсияіои асосњ оид ба истифодаи вараѕаи рухсатнома.
', 'tg');
INSERT INTO permit_menu (command, answer, language) VALUES ('Намудҳои рухсатномаҳо кадомҳоянд?', 'СуществуютШаклҳои гуногун мавҷуданд, аз ҷумла:
- рухсатнома барои ворид, хориї шудан ва транзити воситаіои наѕлиёти автомобили хориїњ (Шакли Р-1);
- рухсатнома барои воридот ва содироти боріо ба/аз, мамлакатіои сеюм ба интиѕолдиіандагони воситаіои наѕлиёти автомобилии ватанњ ва хориїњ (Шакли Р-3);
- вараѕаи рухсатномаи (Шакли Р-БП) ройгон воридшави, хориї шудан ва транзити воситаіои наѕлиёти автомобили хориїњ барои мубодила тибѕи Созишномаіои байналмилалии баимзорасида;
- рухсатномаи ворид кардан, баровардан ва интиѕоли транзитии боріои хатарнок (шакли СР-1);
- рухсатномаи махсуси интиѕоли боріои калоніаїм ва вазнин (шакли СР-2);
- рухсатномаи махсуси интиѕоли боріои зудвайроншаванда (шакли СР-3);
- рухсатномаи баровардани бор ва интиѕоли мусофирон тавассути воситаіои наѕлиёти хориїњ аз Їуміурии Тоїикистон, ки ба кишваріои худ бармегарданд (шакли Р-З-ОГ);
', 'tg');
INSERT INTO permit_menu (command, answer, language) VALUES ('Ҳамлу нақли байналмилалӣ дар Тоҷикистон чӣ корҳоро дар бар мегирад?', '•	Вуруд ва баромади воситаҳои нақлиёт,
•	Транзити дохилӣ ва хориҷӣ,
•	Интиқоли борҳои гуногун аз ҷумла борҳои хатарнок
', 'tg');
INSERT INTO permit_menu (command, answer, language) VALUES ('Тартиби рафтуомад бо кадом санадҳо танзим мешавад?', '•	Шартномаҳои байналмилалӣ,
•	Қоидаҳои Оинномаи нақлиёти автомобилӣ,
•	Низомнома дар бораи хусусиятҳои иҷозатномадиҳӣ.
', 'tg');
INSERT INTO permit_menu (command, answer, language) VALUES ('Кадом воситаҳои нақлиёт метавонанд дар ҳамлу нақли байналмилалӣ истифода шаванд?', '-автомобиліои боркашонии іама гуна тамља ва борбардорњ;
- автобус ва автомобиліое, ки барои іамлу наѕли мусофирон таъин гаштаанд (дорои на камтар аз 7 їойи нишаст, љайр аз їойи ронанда);
- воситаіои наѕлиёти автомобилии сабукрави іама гуна тамља ва шакл
', 'tg');
INSERT INTO permit_menu (command, answer, language) VALUES ('Бе иҷозатномаи зарурӣ фаъолият намудан чи ҷавобгарӣ дорад?', 'Мувофиқи моддаҳои 510 Кодекси ҳуқуқвайронкунии маъмурии Ҷумҳурии Тоҷикистон ҷазо пешбинӣ шудааст. Инчунин барои вайрон намудани шарту талаботи иҷозатнома мувофиқи моддаи 511 кодекси мазкур аз тарафи мақомоти ваколатдор ҷазо татбиқ карда мешавад.', 'tg');
INSERT INTO permit_menu (command, answer, language) VALUES ('Муҳлати амалии рухсатнома чӣ гуна аст?', 'Рухсатномаҳои барои иҷрои ҳамлу нақли байналмилалии автомобилӣ ҷудо гардида,  барои як рафтуомад эътибор доранд.', 'tg');

select *
from contacts;

INSERT INTO directory_menu (command, answer, category, language) VALUES
                                                                     ('Что такое большегрузный автомобиль?', 'Тяжёлое автотранспортное средство - транспортное средство, масса которого с грузом и (или) без груза, а также нагрузка на его ось превышают допустимую массу автотранспортных средств и (или) допустимую нагрузку на ось, установленные уполномоченным государственным органом в области автомобильного транспорта.', 'certificate', 'ru'),
                                                                     ('Что такое крупногабаритное транспортное средство?', 'Крупногабаритное транспортное средство - транспортное средство, габариты которого с грузом и (или) без груза превышают габариты, установленные уполномоченным государственным органом в области автомобильного транспорта.', 'certificate', 'ru'),
                                                                     ('Каков порядок работы на станциях взвешивания?', '1. На станциях взвешивания транспортных средств проверяется соответствие нагрузки на ось транспортного средства установленным нормам. 2. В пунктах погрузки транспортных средств должны выполняться следующие работы: - проверка наличия грузовых и транспортных документов; - проверка соответствия массы и габаритов автотранспортных средств установленным нормам; - взвешивание автотранспортных средств на весовом оборудовании; - взыскание компенсации за перегруз и негабарит, оформление документов и выдача документа, подтверждающего оплату водителю; - регистрация соответствующей информации в книге бухгалтерского учета.', 'certificate', 'ru'),
                                                                     ('Какое наказание предусмотрено за управление грузовиком без свидетельства о погрузке?', 'В соответствии с частью 3 статьи 311 Кодекса Республики Таджикистан об административных правонарушениях перевозка крупногабаритных и тяжеловесных грузов без свидетельства о праве на транспортное средство на право перевозки - влечет штраф на физических лиц в размере от пятидесяти до семидесяти, на должностных лиц - от ста двадцати до ста пятидесяти, на юридических лиц - от четырехсот до пятисот показателей для расчета.', 'certificate', 'ru'),
                                                                     ('Контакты', 'Тел: 446104104', 'certificate', 'ru'),
                                                                     ('Воситаи нақлиёти автомобилии вазнин кадом аст?', 'Воситаи нақлиёти автомобилии вазнин - воситаи нақлиёте, ки вазни он бо бор ва (ё) бе бор ва сарборӣ ба тири меҳвари он аз вазни иҷозатдодашудаи воситаҳои нақлиёти автомобилӣ ва (ё) сарбории иҷозатдодашуда ба тири меҳвар, ки аз ҷониби мақоми ваколатдори давлатӣ дар соҳаи нақлиёти автомобилӣ муқаррар шудааст, зиёд мебошад.', 'certificate', 'tg'),
                                                                     ('Воситаи нақлиёти калонҳаҷм кадом аст?', 'Воситаи нақлиёти калонҳаҷм - воситаи нақлиёте, ки андозаи он бо бор ва (ё) бе бор аз андозаи муқаррарнамудаи мақоми ваколатдори давлатӣ дар соҳаи нақлиёти автомобилӣ зиёд мебошад.', 'certificate', 'tg'),
                                                                     ('Тартиби кори нуқтаҳои баркашӣ чи гуна аст?', '1. Дар нуқтаҳои баркашии воситаҳои нақлиёти автомобилӣ мувофиқати сарборӣ ба меҳвари воситаҳои нақлиёт ба меъёрҳои муқарраргардида санҷида мешавад. 2. Дар нуқтаҳои баркашии воситаҳои нақлиёти автомобилӣ корҳои зерин анҷом дода мешаванд: - санҷиши мавҷудияти ҳуҷҷатҳои бор ва нақлиёт; - санҷиши мутобиқати вазну андозаҳои воситаҳои нақлиёти автомобилӣ ба меъёрҳои муқарраргардида; - баркашии воситаҳои нақлиёти автомобилӣ дар таҷҳизоти вазнченкунӣ; - ситонидани маблағи ҷуброн барои сарборӣ ва андозаҳои зиёд, барасмиятдарории ҳуҷҷатҳо ва ба ронанда додани ҳуҷҷати тасдиқкунандаи пардохт; - қайди маълумоти дахлдор дар дафтари баҳисобгирӣ.', 'certificate', 'tg'),
                                                                     ('Барои бе сертификати баркашӣ ҳаракат намудани воситаи нақлиёти боркаш чи ҷазо пешбинӣ шудааст?', 'Мутобиқи банди 3 Моддаи 311 Кодекси ҳуқуқвайронкунии Маъмурии Ҷумҳурии Тоҷикистон “интиқоли борҳои калон ва вазнин бе сертификати воситаҳои нақлиёт барои ҳамлу нақл, ба шахсони вокеи ба андозаи аз панҷоҳ то ҳафтод, ба шахсони мансабдор аз яксаду бист то яксаду панҷоҳ ва ба шахсони ҳуқуқӣ аз чорсад то панҷсад нишондиханда барои ҳисобу китоб ҷарима андохта мешавад”.', 'certificate', 'tg'),
                                                                     ('Телефон', 'Тел: 446104104', 'certificate', 'tg');

INSERT INTO directory_menu (command, answer, category, language) VALUES
-- Russian entries
('Что такое путевой лист?', 'Предварительный документ, предназначенный для учета и контроля за работой автотранспортного средства и водителя при перевозке, в том числе для учета результатов проверки водителя и транспортного средства на соответствие требованиям безопасности, составляется уполномоченным государственным органом в области автомобильного транспорта в установленном порядке и представляется перевозчику.', 'roxkhat', 'ru'),
('Какие формы путевых листов используются?', 'Формы направления: • №1-А (Автобус); • №2В (грузовой); • №3С (легковая); • №Т (1-АД) (троллейбус (автобус)); • №4А-М-БМ (международный автобус); • №5-Б-БМ (международный грузовой) и электронный путевой лист в форме «е-роххат».', 'roxkhat', 'ru'),
('Что такое электронный путевой лист?', 'Электронные путевые листы могут быть видам №1-А (автобусный), №2В (грузовой), №3С (легковая), №Т (1-АД) (троллейбусный (автобус)), №4А-М-БМ (международный автобусный), №5-Б-БМ (международный грузовой) и электронный билет в форме «е-ваучера», в котором вся информация, указанная в стандартных бланках билетов, вносится в электронном виде. В нижнем левом углу билетов для контроля соответствующими органами размещается «QR-код», который отображает необходимую информацию о деятельности транспортного средства, перевозящего пассажиров, грузы и багаж, а также о водителе.', 'roxkhat', 'ru'),
('Каким органам водитель предъявляет путевого листа во время эксплуатации?', 'Водитель должен хранить путевого листа при себе в течение всей своей деятельности и предъявлять его по требованию сотрудников МД «Автотранспорт и логистические услуги», Государственной службы по надзору и регулированию в сфере транспорта и Государственной автомобильной инспекции Министерства внутренних дел Республики Таджикистан.', 'roxkhat', 'ru'),
('Где можно получить путевой лист?', 'Водители могут получить путевой лист на основании договора от компаний, осуществляющими автомобильные перевозки. В необходимых случаях они могут обратиться в ГУ «Автомобильный транспорт и логистические услуги».', 'roxkhat', 'ru'),
('Контакты', 'Тел: 2222056', 'roxkhat', 'ru'),

-- Tajik entries
('Роҳхат чист?', 'Ҳуҷҷати иптидоӣ, ки барои баҳисобгирӣ ва назорати кори воситаи нақлиёти автомобилӣ ва ронанда ҳангоми ҳамлу нақл, аз ҷумла барои бақайдгирии натиҷаи санҷиши мутобиқати ронанда ва воситаи нақлиёти автомобилӣ ба талаботи бехатарӣ пешбинӣ гардида, аз ҷониби мақоми ваколатдори давлатӣ дар соҳаи нақлиёти автомобилӣ бо тартиби муқарраргардида омода ва ба интиқолдиҳанда пешниҳод мегардад.', 'roxkhat', 'tg'),
('Кадом шаклҳои роҳхат истифода мешаванд ?', 'Шаклҳои роҳхат : • №1-А (Автобус); • №2В (боркаш); • №3С (сабукрав); • №Т (1-АД) (троллейбус (автобус)); • №4А-М-БМ (байналмилалӣ бо автобус); • №5-Б-БМ (боркаши байналмилалӣ) ва роҳхати электронии шакли “е-роҳхат”.', 'roxkhat', 'tg'),
('Роҳхати электронӣ чи гуна аст ?', 'Роҳхатҳои электронӣ метавонанд дар шаклҳои №1-А (Автобус), №2В (боркаш), №3С (сабукрав), №Т (1-АД) (троллейбус (автобус)), №4А-М-БМ (байналмилалӣ бо автобус), №5-Б-БМ (боркаши байналмилалӣ) ва роҳхати электронии шакли “е-роҳхат” буда, ҳамаи маълумотҳои, ки дар варақаҳои роҳхати шаклҳои муқаррарӣ оварда шудаанд, дар онҳо тариқи иттилооти электронӣ ворид карда мешаванд. Дар қисми поёни кунҷи чапи роҳхатҳо шакли “QR-code” барои амалӣ кардани назорати мақомоти дахлдор гузошта шуда, дар он маълумоти зарурӣ оид ба фаъолияти воситаи нақлиёти автомобилии ҳамлу нақли бору мусофирон ва бағоҷ ва ронанда нишон дода мешавад.', 'roxkhat', 'tg'),
('Ронанда ҳангоми фаъолият роҳхатро ба кадом мақомотҳо пешкаш мекунад ?', 'Ронанда роҳхатро ҳамнгоми фаъолият бо худ нигоҳ дошта, бо талаби кормандони МД “Нақлиёти автомобилӣ ва хизматрасонии логистикӣ”, Хадамоти давлатии назорат ва танзим дар соҳаи нақлиёт ва Бозрасии давлатии автомобилии Вазорати корҳои дохилии Ҷумҳурии Тоҷикистон пешкаш менамояд.', 'roxkhat', 'tg'),
('Роҳхатро аз куҷо дастрас намудан мумкин ?', 'Ронандагон роҳхатро дар асоси шартнома аз ширкатҳое, ки ба ҳамлу нақли автомобилӣ машғуланд, дастрас намуда метавонанд. Дар мавридҳои зарурӣ метавонанд ба МД “Нақлиёти автомобилӣ ва хизматрасонии логистикӣ” муроҷиат намоянд.', 'roxkhat', 'tg'),
('Телефон', 'Тел: 2222056', 'roxkhat', 'tg');

-- Category: ijozatnoma

SELECT * FROM directory_menu where category = 'permit';
delete from directory_menu where category = 'permit';
SELECT * FROM directory_menu where category = 'borhat';

INSERT INTO directory_menu (command, answer, language, category) VALUES
                                                       ('Что означает система электронных заявлений?', 'Электронная система подачи заявлений — информационная система, используемая заявителем для подачи заявления о выдаче, переоформлении, прекращении действия, выдаче второго экземпляра (дубликата) лицензии, разрешительного документа, а также для прохождения разрешительных и согласований, направления уведомлений в электронно-цифровой форме, в прямом (электронном) режиме, и является составной частью государственной системы выдачи лицензий, разрешительных документов, разрешительных и согласований, направления уведомлений.', 'ru', 'ijozatnoma'),
                                                       ('Что такое лицензия?', 'Лицензия — специальный распорядительный документ разрешительного характера, выдаваемый лицензирующим органом субъекту хозяйствования на осуществление отдельных видов деятельности или действий, связанных с повышенной степенью риска, с соблюдением лицензионных условий, квалификационных требований и условий.', 'ru', 'ijozatnoma'),
                                                       ('Какие документы необходимы для получения лицензии?', 'Документы, необходимые для получения лицензии:\n1) заявление о выдаче лицензии с указанием вида деятельности или действия;\n2) копия документа, подтверждающего государственную регистрацию субъекта предпринимательской деятельности;\n3) документ, подтверждающий уплату регистрационного сбора;\n4) доверенность на право представления интересов, если документы подает представитель.\nМогут потребоваться иные документы в зависимости от специфики деятельности.', 'ru', 'ijozatnoma'),
                                                       ('Что мне делать, если срок действия моего разрешения истек?', 'Обратитесь в Государственную службу по надзору в сфере транспорта и при необходимости подайте заявление на получение нового разрешения. Тел: 488888118.', 'ru', 'ijozatnoma'),
                                                       ('Каковы обязанности по осуществлению деятельности без необходимой лицензии?', 'Наказание предусмотрено в соответствии со статьей 510 Кодекса Республики Таджикистан об административных правонарушениях. Также за нарушение условий лицензии применяются штрафы по статье 511.', 'ru', 'ijozatnoma'),
                                                       ('Каков срок действия разрешительных документов?', '1) Лицензии и разрешительные документы, кроме лицензий на недропользование, выдаются бессрочно.\n2) Лицензии на недропользование — по сроку, определенному Правительством.\n3) Разовые документы действуют до завершения действия.\n4) Акты согласования и уведомления — разовые и не имеют срока действия.', 'ru', 'ijozatnoma'),
                                                       ('Что означает получение предписания?', 'Прием предписания — разовое административное действие, совершаемое государственным органом для уведомления о начале определенной деятельности.', 'ru', 'ijozatnoma'),
                                                       ('Контакты', 'Тел: 488888118.', 'ru', 'ijozatnoma'),
                                                       ('Низоми электронӣ барои додани ариза чи маъно дорад ?', 'Низоми электронӣ барои додани ариза — низоми иттилоотие мебошад, ки аризадиҳанда онро барои пешниҳоди ариза дар бораи додан, аз нав расмӣ намудани, қатъ кардани, гирифтани нусхаи дуюм (дубликат) иҷозатнома, ҳуҷҷати иҷозатдиҳӣ, инчунин барои гузаштани расмиёти тасдиқ ва мувофиқасозӣ ва ирсоли огоҳиномаҳо дар шакли рақамӣ истифода мебарад.', 'tg', 'ijozatnoma'),
                                                       ('Иҷозатнома чист ?', 'Иҷозатнома — ҳуҷҷати расмии дорои хусусияти иҷозатдиҳӣ мебошад, ки онро мақоми иҷозатдиҳанда ба субъекти хоҷагидор барои иҷрои фаъолият ё амалҳои муайян, ки бо хавфи баланд алоқаманданд, бо риояи талабот ва шартҳои тахассусӣ медиҳад.', 'tg', 'ijozatnoma'),
                                                       ('Ҳуҷҷатҳои зарурӣ барои гирифтани иҷозатнома кадомҳоянд ?', 'Барои гирифтани иҷозатнома, шахс бояд ҳуҷҷатҳои зеринро ба мақоми иҷозатдиҳанда пешниҳод намояд:\n1) Ариза бо зикри намуди фаъолият;\n2) Нусхаи ҳуҷҷати бақайдгирии давлатӣ;\n3) Ҳуҷҷати пардохти хироҷ;\n4) Ваколатнома, агар намоянда пешниҳод кунад.\nМумкин аст ҳуҷҷатҳои иловагӣ талаб шаванд.', 'tg', 'ijozatnoma'),
                                                       ('Агар муҳлати рухсатнома гузарад, чӣ бояд кард?', 'Ба Хадамоти назорати давлатии соҳаи нақлиёт муроҷиат намоед ва агар лозим шавад, барои гирифтани иҷозатномаи нав дархост диҳед.', 'tg', 'ijozatnoma'),
                                                       ('Бе иҷозатномаи зарурӣ фаъолият намудан чи ҷавобгарӣ дорад?', 'Мувофиқи моддаи 510-и Кодекси ҳуқуқвайронкунии маъмурии Ҷумҳурии Тоҷикистон, барои фаъолият бе иҷозатнома ҷазо муқаррар шудааст. Ҳамчунин барои вайрон кардани шартҳои иҷозатнома ҷазо дар моддаи 511 пешбинӣ шудааст.', 'tg', 'ijozatnoma'),
                                                       ('Муҳлати амали ҳуҷҷатҳои иҷозатдиҳӣ чанд аст ?', '1) Иҷозатномаҳо (ғайр аз истифодаи сарватҳои зеризаминӣ) ба муҳлати номаҳдуд дода мешаванд.\n2) Иҷозатномаҳои якдафъаина то анҷоми амал эътибор доранд.\n3) Амали иҷозатнома бо асосҳои қонун қатъ мегардад.\n4) Санадҳои тасдиқ ва огоҳиномаҳо якдафъаина буда, муҳлат надоранд.', 'tg', 'ijozatnoma'),
                                                       ('Гирифтани огоҳинома чи маъно дорад ?', 'Гирифтани огоҳинома — амали якдафъаинаи мақомоти давлатӣ мебошад, ки огоҳинома ва ҳуҷҷатҳои замимашударо қабул мекунад ва аз ҷониби субъектҳои соҳибкорӣ барои огоҳ намудани давлат пешниҳод мегардад.', 'tg', 'ijozatnoma'),
                                                       ('Телефон', 'Тел: 488888118.', 'tg', 'ijozatnoma');


INSERT INTO directory_menu (command, answer, category, language) VALUES
                                                                     ('Борхати молию нақлиётӣ чист?', 'Борхати молию нақлиётӣ - ҳуҷҷате, ки дорои маълумот оид ба арзишҳои молию моддии бор буда, барои баҳисобгирӣ ва назорати ҳаракати онҳо ва тасдиқи далели амалӣ шудани ҳамлу нақл, аз ҷумла барои бастани шартномаи ҳамлу нақли бор пешбинӣ гардидааст;', 'borhat', 'tg'),
                                                                     ('Вазни бор дар борхат нишон дода мешавад ?', 'Бале, дар борхати молию наѕлиётњ (борхат) ё наряди автомобилњ борфиристанда ё экспедитор вазни борро бо нишон додани тарзи муайян кардани он зикр мекунад.', 'borhat', 'tg'),
                                                                     ('Борхати электронӣ чи гуна аст ?', 'Борхатҳои электронӣ метавонанд ҳамаи маълумотҳои, ки дар варақаҳои борхати шаклҳои муқаррарӣ оварда шудаанд, дар онҳо тариқи иттилооти электронӣ ворид карда мешаванд. Дар қисми поёни кунҷи чапи роҳхатҳо шакли “QR-code” барои амалӣ намудани назорати мақомоти дахлдор гузошта шуда, дар он маълумоти зарурӣ оид ба фаъолияти воситаи нақлиёти автомобилии ҳамлу нақли бору мусофирон ва бағоҷ ва ронанда нишон дода мешавад.', 'borhat', 'tg'),
                                                                     ('Ронанда ҳангоми фаъолият борхатро ба кадом мақомотҳо пешкаш мекунад ?', 'Ронанда роҳхатро ҳамнгоми фаъолият бо худ нигоҳ дошта, бо талаби кормандони МД “Нақлиёти автомобилӣ ва хизматрасонии логистикӣ”, Хадамоти давлатии назорат ва танзим дар соҳаи нақлиёт ва Бозрасии давлатии автомобилии Вазорати корҳои дохилии Ҷумҳурии Тоҷикистон пешкаш менамояд.', 'borhat', 'tg'),
                                                                     ('Борхатро аз куҷо дастрас намудан мумкин ?', 'Ронандагон борхатро дар асоси шартнома аз ширкатҳое, ки ба ҳамлу нақли автомобилӣ машғуланд, дастрас намуда метавонанд. Дар мавридҳои зарурӣ метавонанд ба МД “Нақлиёти автомобилӣ ва хизматрасонии логистикӣ” муроҷиат намоянд.', 'borhat', 'tg'),
                                                                     ('Бе борхат фаъолият намудан чи ҷавобгарӣ дорад?', 'Мувофиқи моддаи 511 Кодекси ҳуқуқвайронкунии маъмурии Ҷумҳурии Тоҷикистон барои вайрон намудани шарту талаботи иҷозатнома аз тарафи мақомоти ваколатдор ҷазо татбиқ карда мешавад.', 'borhat', 'tg'),
                                                                     ('Телефон','Тел:2222056.', 'borhat', 'tg'),
                                                                     ('Что такое Товарно-транспортная накладная?', 'Товарно-транспортная накладная — документ, содержащий сведения о материальных и денежных ценностях груза, предназначенный для учета и контроля за их перемещением и подтверждения факта перевозки, в том числе для заключения договора перевозки груза;', 'borhat', 'ru'),
                                                                     ('Указан ли вес груза в накладной?', 'Да, в транспортной накладной или заказе на перевозку груза грузоотправитель или экспедитор указывает вес груза, указывая, как он был определен.', 'borhat', 'ru'),
                                                                     ('Что такое электронный накладной?', 'Электронные накладные могут содержать всю информацию, содержащуюся в стандартных накладных, введенную в электронном виде. В левом нижнем углу билетов для контроля соответствующими органами размещается «QR-код», на котором отображается необходимая информация о работе транспортного средства, перевозящего пассажиров и багаж, а также о водителе.', 'borhat', 'ru'),
                                                                     ('В какие органы водитель предъявляет товарно-транспортную накладную во время работы?', 'Водитель имеет при себе разрешение в течение всей своей деятельности и предъявляет его по требованию сотрудников Государственного агентства автомобильного транспорта и логистических услуг, Государственной службы по надзору и регулированию в сфере транспорта и Государственной автомобильной инспекции Министерства внутренних дел Республики Таджикистан.', 'borhat', 'ru'),
                                                                     ('Где я могу получить накладную?', 'Водители могут получить товарно-транспортную накладную на основании договора с компаниями, осуществляющими автомобильные перевозки. В необходимых случаях они могут обратиться в Государственное агентство автомобильного транспорта и логистических услуг.', 'borhat', 'ru'),
                                                                     ('Каковы обязанности по осуществлению деятельности без накладной?', 'В соответствии со статьей 511 Кодекса Республики Таджикистан об административных правонарушениях за нарушение условий и требований лицензии уполномоченным органом налагаются штрафные санкции.', 'borhat', 'ru'),
                                                                     ('Контакты', 'Тел: 2222056.', 'borhat', 'ru');


INSERT INTO directory_menu (command, answer, category, language) VALUES
-- Russian entries
('Что такое Товарно-транспортная накладная?', 'Товарно-транспортная накладная — документ, содержащий сведения о материальных и денежных ценностях груза, предназначенный для учета и контроля за их перемещением и подтверждения факта перевозки, в том числе для заключения договора перевозки груза;', 'permit', 'ru'),
('Кто может получить международное разрешение?', 'Разрешения выдаются физическим и юридическим лицам Республики Таджикистан, занимающимся международными перевозками.', 'permit', 'ru'),
('Какие документы необходимы для получения разрешения?', 'Документы, необходимые в соответствии с законодательством и международными договорами Республики Таджикистан для осуществления международных автомобильных перевозок, должны находиться у водителей автотранспортных средств: заграничный паспорт водительский удостоверения международного образца книжка TIR-CARNET талон обязательного государственного технического осмотра транспортного средства свидетельство о регистрации транспортного средства свидетельство о допуске автотранспортного средства к международной перевозке грузов под таможенными печатями и пломбами товарно-транспортная накладная в соответствии с Конвенцией о договоре по перевозке грузов свидетельство о допуске транспортного средства к перевозке скоропортящихся грузов транспортная виза разрешение на въезд и транзит страховой полис', 'permit', 'ru'),
('Каков процесс получения разрешения?', 'Процесс включает: • Подачу заявки, • Рассмотрение документов, • Подтверждение соответствия, • Выдачу разрешения на основе квоты.', 'permit', 'ru'),
('Что делать, если срок действия разрешения истек?', 'Обратитесь в Службу государственного контроля в сфере транспорта и при необходимости подайте заявление на получение нового разрешения.', 'permit', 'ru'),
('Какие органы осуществляют контроль за въездом, выдачей и транзитом транспорта?', 'Следующие органы: • Пограничный контроль (паспорт и виза), • Таможня, • Транспортные органы, • Фитосанитарные и ветеринарные службы.', 'permit', 'ru'),
('Можно ли передавать разрешение от одного перевозчика другому?', 'Нет, это строго запрещено.', 'permit', 'ru'),
('Какие данные содержит бланк разрешения?', 'Бланки разрешения должны содержать следующие реквизиты, размещаемые на лицевой стороне бланка:\n- вид перевозки, право на осуществление которого подтверждает разрешительный документ;\n- серия и номер;\n- количество разрешаемых поездок;\n- срок действия;\n- реквизиты перевозчика, которому выдается разрешительный бланк;\n- место выдачи разрешительного бланка;\n- подпись и печать компетентного органа, выдавшего разрешительный бланк;\n- маршрут движения по территории Республики Таджикистан;\n- данные о подвижном составе;\n- данные о перевозимом грузе;\n- снаряжённая масса автотранспортного средства без груза;\n- место для отметок и печати контролирующих органов в пути следования;\n- основные предписания по использованию разрешительного бланка.', 'permit', 'ru'),
('Какие существуют виды разрешений?', 'Существуют различные формы, в том числе:\nВиды разрешений и используемых соглашений;\n- разрешение на въезд и выезд иностранных автотранспортных средств (Форма Р-1);\n- разрешение на транзитный проезд иностранных автотранспортных средств (Форма Р-2);\n- разрешение на ввоз и вывоз грузов в/из третьих стран отечественными и иностранными автомобильными перевозчиками (Форма Р-3);\n- разрешение на бесплатный въезд и выезд иностранных автотранспортных средств для обмена, согласно подписанных межправительственных соглашений (Форма Р-БП);\n- разрешение на въезд, выезд и транзит опасных грузов (СР-1);\n- разрешение на перевозку крупногабаритных и тяжеловесных грузов (Форма СР-2);\n- разрешение на перевозку скоропортящихся грузов (Форма - СР-3);\n- разрешительный бланк (Форма Р-3 - ОГ) предназначен для вывоза грузов и пассажиров иностранными автотранспортными средствами из Республики Таджикистан следующих в обратном направлении в свои страны;', 'permit', 'ru'),
('Что включает в себя международная перевозка в Таджикистане?', '• Въезд и выезд транспортных средств, • Внутренний и внешний транзит, • Перевозка различных грузов, включая опасные.', 'permit', 'ru'),
('Какие документы регулируют порядок движения?', '• Международные соглашения, • Правила Устава автомобильного транспорта, • Положение о порядке лицензирования.', 'permit', 'ru'),
('Какие транспортные средства могут использоваться в международных перевозках?', '- грузовые автомобили всех марок и грузоподъемностей;\n- автобусы и автомобили, предназначенные для перевозки пассажиров (имеющие не менее 7-ми сидячих мест, кроме места водителя);\n- легковые автотранспортные средства всех марок и модификаций.', 'permit', 'ru'),
('Какая ответственность предусмотрена за деятельность без соответствующего разрешения?', 'В соответствии со статьёй 510 Кодекса об административных правонарушениях Республики Таджикистан предусмотрены наказания. Также за нарушение условий и требований разрешения по статье 511 применяются санкции со стороны уполномоченных органов.', 'permit', 'ru'),
('Каков срок действия разрешения?', 'Разрешения на международные автомобильные перевозки выдаются и действительны на одну поездку.', 'permit', 'ru'),
('Телефон', 'Тел: 488888118', 'permit', 'tg');

INSERT INTO directory_menu (command, answer, category, language) VALUES
                                                                     ('Барои чӣ ба рухсатномаи байналмилалии нақлиётӣ ниёз дорем?', 'Рухсатномаи байналмилалӣ барои интиқоли бор ва мусофирон байни кишварҳо зарур аст. Он бар асоси созишномаҳои байналмилалӣ ва квотаҳои тасдиқшуда бо кишварҳои хориҷӣ дода мешавад.', 'permit', 'tg'),
                                                                     ('Кӣ метавонад рухсатномаи байналмилалӣ гирад?', 'Рухсатномаҳо ба шахсони воқеӣ ва ҳуқуқии Ҷумҳурии Тоҷикистон дода мешаванд, ки ба ҳамлу нақли байналмилалӣ машғуланд.', 'permit', 'tg'),
                                                                     ('Барои гирифтани рухсатнома чӣ ҳуҷҷатҳо лозиманд?', 'Ҳуҷҷатҳое, ки тибқи қонунгузорӣ ва шартномаҳои байналмилалии Ҷумҳурии Тоҷикистон барои иҷрои ҳамлу нақли байналмилалии автомобилӣ заруранд, бояд дар дасти ронандагони воситаҳои нақлиёти автомобилӣ мавҷуд бошанд:\nшиносномаи хориҷӣ;\nшаҳодатномаи ронандагӣ (мувофиқ ба намунаҳои байналмилалӣ);\nкитобчаи TIR-CARNET;\nшаҳодатномаи азназаргузаронии техникии давлатӣ (хатмӣ) барои воситаи нақлиёт;\nшаҳодатномаи бақайдгирии воситаи нақлиёт;\nмаълумот оид ба роҳ додани воситаи нақлиёти автомобилӣ ба боркашонии байналмилалии автомобилӣ бо мӯҳр ва тамғаи гумрукӣ;\нборхати молию нақлиётӣ (мутобиқи Конвенсия дар бораи шартнома оид ба ҳамлу нақли борҳо);\nшаҳодатнома дар бораи иҷозат додани воситаи нақлиёт ба ҳамлу нақли борҳои зудвайроншаванда;\нраводиди нақлиётӣ;\nиҷозат барои вуруд ва транзит;\nсуғуртанома.', 'permit', 'tg'),
                                                                     ('Раванди гирифтани рухсатнома чӣ гуна аст?', 'Раванд чунин аст:\n• Пешниҳоди дархост,\n• Баррасии ҳуҷҷатҳо,\n• Тасдиқи мувофиқат,\n• Додани рухсатнома бар асоси квота.', 'permit', 'tg'),
                                                                     ('Агар муҳлати рухсатнома гузарад, чӣ бояд кард?', 'Ба Хадамоти назорати давлатии соҳаи нақлиёт муроҷиат кунед ва дар ҳолати зарурӣ барои гирифтани рухсатномаи нав дархост диҳед.', 'permit', 'tg'),
                                                                     ('Назорати вуруд, судур ва транзити нақлиёт тавассути кадом мақомот сурат мегирад?', 'Мақомотҳои зерин:\n• Назорати сарҳадӣ (шиноснома ва раводид),\n• Гумрук,\n• Мақомоти нақлиёт,\n• Мақомоти фитосанитарӣ ва байторӣ.', 'permit', 'tg'),
                                                                     ('Оё додани рухсатнома аз як интиқолдиҳанда ба дигар мумкин аст?', 'Не, ин қатъиян манъ аст.', 'permit', 'tg'),
                                                                     ('Варақаи рухсатнома кадом маълумотро дар бар мегирад?', 'Варақаҳои рухсатнома бояд дорои чунин мушаххасоти дар рӯи варақа зикргардида бошад:\n- намуди ҳамлу нақл;\n- силсила ва рақам;\n- миқдори сафарҳои иҷозатдодашаванда;\n- муҳлати амал;\n- мушаххасоти интиқолдиҳанда;\n- ҷои додани рухсатнома;\n- имзо ва муҳри мақомот;\n- хатсайри ҳаракат тавассути Ҷумҳурии Тоҷикистон;\n- маълумот дар бораи воситаи нақлиёт;\n- маълумот дар бораи бор;\n- вазни иҷозатдодашуда бе бор;\n- ҷой барои қайд ва муҳри мақомот;\n- тавсияҳо оид ба истифода.', 'permit', 'tg'),
                                                                     ('Намудҳои рухсатномаҳо кадомҳоянд?', 'Шаклҳои гуногун мавҷуданд, аз ҷумла:\n- Р-1,\n- Р-3,\n- Р-БП,\n- СР-1,\n- СР-2,\n- СР-3,\n- Р-З-ОГ.', 'permit', 'tg'),
                                                                     ('Ҳамлу нақли байналмилалӣ дар Тоҷикистон чӣ корҳоро дар бар мегирад?', '• Вуруд ва баромади воситаҳои нақлиёт,\n• Транзити дохилӣ ва хориҷӣ,\n• Интиқоли борҳои гуногун аз ҷумла борҳои хатарнок', 'permit', 'tg'),
                                                                     ('Тартиби рафтуомад бо кадом санадҳо танзим мешавад?', '• Шартномаҳои байналмилалӣ,\n• Қоидаҳои Оинномаи нақлиёти автомобилӣ,\n• Низомнома дар бораи хусусиятҳои иҷозатномадиҳӣ.', 'permit', 'tg'),
                                                                     ('Кадом воситаҳои нақлиёт метавонанд дар ҳамлу нақли байналмилалӣ истифода шаванд?', '- автомобилҳои боркашонии ҳама гуна тамға ва борбардорӣ;\n- автобус ва воситаҳои нақлиёти мусофиркаш (на камтар аз 7 ҷой);\n- нақлиёти сабукрави ҳама гуна шакл.', 'permit', 'tg'),
                                                                     ('Бе иҷозатномаи зарурӣ фаъолият намудан чи ҷавобгарӣ дорад?', 'Мувофиқи моддаҳои 510 ва 511 Кодекси ҳуқуқвайронкунии маъмурии Ҷумҳурии Тоҷикистон ҷазо пешбинӣ шудааст.', 'permit', 'tg'),
                                                                     ('Муҳлати амалии рухсатнома чӣ гуна аст?', 'Рухсатномаҳо барои як рафтуомад эътибор доранд.', 'permit', 'tg'),
                                                                     ('Телефон', 'Тел: 488888118', 'permit', 'tg');

select * from directory_menu;


INSERT INTO directory_menu (command, answer, category, language) VALUES
-- Russian entries
('Зачем нужен международный транспортный разрешительный документ?', 'Международное разрешение необходимо для перевозки грузов и пассажиров между странами. Оно выдается на основе международных соглашений и утверждённых квот с зарубежными государствами.', 'permit', 'ru'),
('Кто может получить международное разрешение?', 'Разрешения выдаются физическим и юридическим лицам Республики Таджикистан, занимающимся международными перевозками.', 'permit', 'ru'),
('Какие документы необходимы во время поездки для водителя?', 'Документы, необходимые в соответствии с законодательством и международными договорами Республики Таджикистан для осуществления международных автомобильных перевозок, должны находиться у водителей автотранспортных средств: заграничный паспорт, водительское удостоверение международного образца, книжка TIR-CARNET, талон обязательного техосмотра, свидетельство о регистрации ТС, свидетельство о допуске к международной перевозке, товарно-транспортная накладная, свидетельство о допуске к перевозке скоропортящихся грузов, транспортная виза, разрешение на въезд и транзит, страховой полис.', 'permit', 'ru'),
('Каков процесс получения разрешения?', 'Процесс включает: • Подачу заявки, • Рассмотрение документов, • Подтверждение соответствия, • Выдачу разрешения на основе квоты.', 'permit', 'ru'),
('Что делать, если срок действия разрешения истек?', 'Обратитесь в Службу государственного контроля в сфере транспорта и при необходимости подайте заявление на получение нового разрешения.', 'permit', 'ru'),
('Какие органы осуществляют контроль за въездом, выдачей и транзитом транспорта?', 'Следующие органы: • Пограничный контроль (паспорт и виза), • Таможня, • Транспортные органы, • Фитосанитарные и ветеринарные службы.', 'permit', 'ru'),
('Можно ли передавать разрешение от одного перевозчика другому?', 'Нет, это строго запрещено.', 'permit', 'ru'),
('Какие данные содержит бланк разрешения?', 'Бланки разрешения должны содержать: вид перевозки, серия и номер, количество поездок, срок действия, данные перевозчика, место выдачи, подпись и печать органа, маршрут по территории РТ, данные о подвижном составе и грузе, снаряжённая масса ТС, место для отметок и предписания по использованию.', 'permit', 'ru'),
('Какие существуют виды разрешений?', 'Существуют различные формы:\n- Р-1: въезд/выезд иностранных ТС\n- Р-2: транзит иностранных ТС\n- Р-3: ввоз/вывоз грузов в/из третьих стран\n- Р-БП: бесплатный въезд/выезд\n- СР-1: опасные грузы\n- СР-2: крупногабаритные грузы\n- СР-3: скоропортящиеся грузы\n- Р-3-ОГ: вывоз из РТ в обратном направлении.', 'permit', 'ru'),
('Что включает в себя международная перевозка в Таджикистане?', '• Въезд и выезд транспортных средств\n• Внутренний и внешний транзит\n• Перевозка различных грузов, включая опасные.', 'permit', 'ru'),
('Какие документы регулируют порядок движения?', '• Международные соглашения\n• Правила Устава автотранспорта\n• Положение о лицензировании.', 'permit', 'ru'),
('Какие транспортные средства могут использоваться в международных перевозках?', '• Грузовые автомобили всех марок\n• Автобусы и автомобили с ≥7 сидячими местами (кроме водителя)\n• Легковые автомобили всех марок.', 'permit', 'ru'),
('Какая ответственность предусмотрена за деятельность без разрешения?', 'В соответствии со статьями 510 и 511 Кодекса об административных правонарушениях РТ, за отсутствие разрешения или нарушение условий применяются санкции.', 'permit', 'ru'),
('Каков срок действия разрешения?', 'Разрешения на международные автомобильные перевозки выдаются и действительны на одну поездку.', 'permit', 'ru'),
('Контакты', 'Тел:488888118', 'permit', 'ru');


INSERT INTO directory_menu (command, answer, category, language) VALUES
                                                                     ('Барои чӣ ба рухсатномаи байналмилалии нақлиётӣ ниёз дорем?', 'Рухсатномаи байналмилалӣ барои интиқоли бор ва мусофирон байни кишварҳо зарур аст. Он бар асоси созишномаҳои байналмилалӣ ва квотаҳои тасдиқшуда бо кишварҳои хориҷӣ дода мешавад.', 'permit', 'tg'),
                                                                     ('Кӣ метавонад рухсатномаи байналмилалӣ гирад?', 'Рухсатномаҳо ба шахсони воқеӣ ва ҳуқуқии Ҷумҳурии Тоҷикистон дода мешаванд, ки ба ҳамлу нақли байналмилалӣ машғуланд.', 'permit', 'tg'),
                                                                     ('Барои ронанда ҳангоми сафар чӣ ҳуҷҷатҳо лозиманд?', 'Ҳуҷҷатҳое, ки тибқи қонунгузорӣ ва шартномаҳои байналмилалии Ҷумҳурии Тоҷикистон барои иҷрои ҳамлу нақли автомобилӣ заруранд, бояд дар дасти ронандагони воситаҳои нақлиёт бошанд: шиносномаи хориҷӣ, шаҳодатномаи ронандагӣ, китобчаи TIR-CARNET, шаҳодатномаи техникии воситаи нақлиёт, шаҳодатномаи бақайдгирӣ, маълумот оид ба иҷозати ҳамлу нақли байналмилалӣ, борхати молиявӣ, шаҳодатномаи ҳамлу нақли борҳои зудвайроншаванда, раводид, иҷозат барои транзит ва вуруд, суғурта.', 'permit', 'tg'),
                                                                     ('Раванди гирифтани рухсатнома чӣ гуна аст?', 'Раванд чунин аст: пешниҳоди дархост, баррасии ҳуҷҷатҳо, тасдиқи мувофиқат, додани рухсатнома бар асоси квота.', 'permit', 'tg'),
                                                                     ('Агар муҳлати рухсатнома гузарад, чӣ бояд кард?', 'Ба Хадамоти назорати давлатии соҳаи нақлиёт муроҷиат кунед ва барои гирифтани рухсатномаи нав дархост диҳед.', 'permit', 'tg'),
                                                                     ('Назорати вуруд, судур ва транзити нақлиёт тавассути кадом мақомот сурат мегирад?', 'Мақомотҳои назоратӣ: сарҳадӣ, гумрук, мақомоти нақлиёт, фитосанитарӣ ва байторӣ.', 'permit', 'tg'),
                                                                     ('Оё додани рухсатнома аз як интиқолдиҳанда ба дигар мумкин аст?', 'Не, ин қатъиян манъ аст.', 'permit', 'tg'),
                                                                     ('Варақаи рухсатнома кадом маълумотро дар бар мегирад?', 'Намуди ҳамлу нақл, силсила ва рақам, миқдори сафарҳо, муҳлат, маълумоти интиқолдиҳанда, ҷой ва имзои мақомот, хатсайр, маълумоти воситаи нақлиёт ва бор, вазн, мӯҳрҳои назоратӣ ва тавсияҳо.', 'permit', 'tg'),
                                                                     ('Намудҳои рухсатномаҳо кадомҳоянд?', 'Рухсатномаҳои Р-1, Р-3, Р-БП, СР-1, СР-2, СР-3, Р-З-ОГ бо мақсадҳои гуногун аз ҷумла воридот, содирот, транзит ва борҳои махсус.', 'permit', 'tg'),
                                                                     ('Ҳамлу нақли байналмилалӣ дар Тоҷикистон чӣ корҳоро дар бар мегирад?', 'Вуруд ва баромади воситаҳои нақлиёт, транзит, интиқоли борҳо, аз ҷумла борҳои хатарнок.', 'permit', 'tg'),
                                                                     ('Тартиби рафтуомад бо кадом санадҳо танзим мешавад?', 'Шартномаҳои байналмилалӣ, Қоидаҳои Оинномаи нақлиёти автомобилӣ, Низомнома оид ба иҷозатномадиҳӣ.', 'permit', 'tg'),
                                                                     ('Кадом воситаҳои нақлиёт метавонанд дар ҳамлу нақли байналмилалӣ истифода шаванд?', 'Автомобилҳои боркаш, автобусҳо ва сабукравҳо бо талаботи мушаххас.', 'permit', 'tg'),
                                                                     ('Бе иҷозатномаи зарурӣ фаъолият намудан чи ҷавобгарӣ дорад?', 'Мувофиқи моддаҳои 510 ва 511 Кодекси ҳуқуқвайронкунии маъмурӣ, ҷазо пешбинӣ шудааст.', 'permit', 'tg'),
                                                                     ('Муҳлати амалии рухсатнома чӣ гуна аст?', 'Барои як рафтуомад эътибор дорад.', 'permit', 'tg'),
                                                                     ('Контакты', 'Тел: 488888118', 'permit', 'tg');

select *
from users;